{
    "version": 3,
    "serial": 1,
    "lineage": "4391a9d7-f2df-9fbe-2fc9-8630fcd5e566",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "kylechrzanowski",
            "token": null,
            "workspaces": {
                "name": "gcp-resume-publish-deploy",
                "tags": null
            }
        },
        "hash": 1730290645
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
