{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 2,
  "lineage": "95880393-00fe-bb9c-e417-f45c42322ff1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "googlerunzip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b474cf6e90a2e9e351147680e58dbfe2198daa14",
            "output_base64sha256": "4EjLdKDwGq59qVDdO7w7A11vC3YE1LD6eEU04WNoTBk=",
            "output_file_mode": null,
            "output_md5": "9bb24b0688134df4b0832e2c21f04467",
            "output_path": "../../terraform/build/built-code/code.zip",
            "output_sha": "b474cf6e90a2e9e351147680e58dbfe2198daa14",
            "output_size": 1025,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../../Back End Files/gcpfunction/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
